<!DOCTYPE html>
<html>
<head>
  <title>Chat Toggle Example</title>
  <style>
    .chat-circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: blue;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    
    .chat-window {
      display: none; /* Initially hide the chat window */
      width: 300px;
      height: 200px;
      border: 1px solid black;
      padding: 10px;
    }

    .chat-iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="chat-circle">Chat</div>
  <div class="chat-window">
    <iframe class="chat-iframe"  src="https://console.dialogflow.com/api-client/demo/embedded/1d2453ea-0ec8-4a0d-8ff7-f57fe1cc66d2">></iframe>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var chatCircle = document.querySelector(".chat-circle");
      var chatWindow = document.querySelector(".chat-window");

      chatCircle.addEventListener("click", function() {
        if (chatWindow.style.display === "none") {
          chatWindow.style.display = "block";
        } else {
          chatWindow.style.display = "none";
        }
      });
    });
  </script>
</body>
</html>
